# Guardian-News-Android-MVVM-Application

./: README.md  bitbucket-pipelines.yml  build-dev.sh  build-prod.sh  build.gradle  gradle.properties  local.properties  sonar.json
.keystore/: release.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/production/release/: output.json
app/src/androidTest/java/com/canker/news/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/canker/news/: package-info.kt
app/src/internal/java/com/canker/news/ui/pages/: InternalSettingsActivity.kt
app/src/internal/res/layout/: activity_internal_settings.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/java/com/canker/news/application/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/canker/news/ioc/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/canker/news/ioc/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/java/com/canker/news/ioc/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/canker/news/ioc/modules/database/: AppDatabase.kt
app/src/main/java/com/canker/news/ioc/modules/guardian/: GuardianServiceModule.kt
app/src/main/java/com/canker/news/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseToolbarActivity.kt
app/src/main/java/com/canker/news/ui/base/fragment/: BaseDataFetchFragment.kt  BaseFragment.kt  BaseViewFragment.kt  BaseViewModelFragment.kt  BaseViewModelFragmentModule.kt
app/src/main/java/com/canker/news/ui/base/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewControllerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/canker/news/ui/common/dialog/: AlertDialog.kt  AlertDialogListener.kt  Dialog.kt  DialogListener.kt
app/src/main/java/com/canker/news/ui/common/navigation/: NavigationController.kt  NavigationRequest.kt
app/src/main/java/com/canker/news/ui/common/viewmodel/: NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/canker/news/ui/pages/home/: HomeActivity.kt
app/src/main/java/com/canker/news/ui/pages/home/ioc/: HomeActivityModule.kt
app/src/main/java/com/canker/news/ui/pages/home/model/: HomeActivityContract.kt  HomeActivityLocalData.kt  HomeActivityRepository.kt
app/src/main/java/com/canker/news/ui/pages/home/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/canker/news/ui/pages/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/canker/news/ui/pages/newsdetail/ioc/: NewsDetailFragmentModule.kt
app/src/main/java/com/canker/news/ui/pages/newsdetail/viewmodel/: NewsDetailFragmentViewModel.kt
app/src/main/java/com/canker/news/ui/pages/newslist/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/canker/news/ui/pages/newslist/ioc/: NewsListFragmentModule.kt
app/src/main/java/com/canker/news/ui/pages/newslist/repository/: NewsListContract.kt  NewsListRemoteData.kt  NewsListRepository.kt
app/src/main/java/com/canker/news/ui/pages/newslist/viewmodel/: NewsListFragmentViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_authenticator.xml  fragment_detail.xml  fragment_home.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/layout-v26/: fragment_news_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/canker/news/utils/: AnyTest.kt
app/src/test/java/com/canker/news/validations/: ValidationUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/canker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/canker/core/constants/: AppConstants.kt
core/src/main/java/com/canker/core/extensions/: Any.kt  NetworkingExtensions.kt  ReactiveExtensions.kt  ResultPublishMapper.kt  Validator.kt  ViewExtensions.kt
core/src/main/java/com/canker/core/helpers/: SharedPreferencesHelper.kt
core/src/main/java/com/canker/core/ioc/modules/: CrashlyticsModule.kt  ImageModule.kt  NetworkModule.kt  SystemServiceModule.kt  TimberModule.kt  UtilsModule.kt
core/src/main/java/com/canker/core/ioc/qualifiers/: ActivityContext.kt  ApplicationContext.kt  Choose.kt  FragmentContext.kt
core/src/main/java/com/canker/core/ioc/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
core/src/main/java/com/canker/core/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
core/src/main/java/com/canker/core/testing/: DependencyProvider.kt  TestScheduler.kt
core/src/main/java/com/canker/core/ui/recyclerview/: LayoutManager.kt
core/src/main/java/com/canker/core/utils/: DeviceUtils.kt  KeyboardUtil.java  Synk.kt  TimeUtil.kt
core/src/main/res/anim/: fab_slide_out_to_left.xml  slide_page_left.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/com/canker/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/canker/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/canker/data/base/: Home.kt  Size.kt  User.kt  UserProfile.kt
data/src/main/java/com/canker/data/database/dao/: BaseDao.kt  ColorsDao.kt
data/src/main/java/com/canker/data/database/model/: Color.kt
data/src/main/java/com/canker/data/enums/: FieldType.kt  ServiceType.kt
data/src/main/java/com/canker/data/request/: AuthenticatorApiInterface.kt  BaseService.kt  HomeApiInterface.kt  SearchApiInterface.kt  TagService.kt  UserProfileApiInterface.kt
data/src/main/java/com/canker/data/response/: BaseResponse.kt  Exception.kt  GenericResponse.kt  page-info.kt
data/src/main/java/com/canker/data/response/search/: SearchResponse.kt
data/src/main/java/com/canker/data/response/tag/model/: Tag.kt  (+1 more)
data/src/test/java/com/canker/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
