buildscript {

    ext.versions = [
            'sourceCompat'       : JavaVersion.VERSION_1_8,
            'targetCompat'       : JavaVersion.VERSION_1_8,
            'kotlin'             : '1.3.21',
            'minSdk'             : 15,
            'compileSdk'         : 28,
            'appCompat'          : '1.1.0-alpha04',
            'supportVer'         : '1.0.0',
            'buildTools'         : '28.0.3',
            'androidPlugin'      : '3.3.2',
            'lifecycle'          : '2.0.0',
            'constraintLayout'   : '1.1.2',
            'rxSharedPreferences': '2.0.0',
            'livedataTesting'    : '1.1.0',
            'room'               : '2.0.0-alpha1',
            'roomTesting'        : '1.0.0',
            'gms'                : '4.2.0',
            'dagger'             : '2.22.1',
            'gson'               : '2.8.5',
            'firebase'           : '16.0.8',
            'firebaseMessage'    : '17.5.0',
            'retrofit'           : '2.3.0',
            'retrofitRxAdapter'  : '1.0.0',
            'jodaTime'           : "2.9.9",
            'navigation'         : "1.0.0",
            'okhttp'             : '3.14.0',
            'okhttpDownloader'   : '1.1.0',
            'picasso'            : '2.5.2',
            'junitJupiter'       : '5.2.0',
            'rxJava'             : '2.2.8',
            'rxAndroid'          : '2.1.1',
            'stetho'             : '1.5.1',
            'junit'              : '4.12',
            'mockitoKotlin'      : '1.5.0',
            'ktx'                : '1.1.0-alpha04',
            'robolectric'        : '3.6.1',
            'espresso'           : '3.0.2',
            'leakCanary'         : '1.6.2',
            'fabricGradle'       : '1.27.0',
            'fabric'             : '2.9.3',
            'moshi'              : '1.5.0',
            'guava'              : '24.0-android',
            'bugsnagGradle'      : '2.4.1',
            'parceler'           : '1.1.10',
            'calligraphy'        : '2.2.0',
            'facebookSdk'        : '4.41.0',
            'materialDialog'     : '0.9.6.0',
            'rxRelay'            : '2.1.0',
            'timber'             : '4.7.1',
            'anko'               : '0.10.8',
            'multidex'           : '2.0.0',
            'rxBinding'          : '3.0.0-alpha2',
            'rxKotlin'           : '2.3.0',
            'androidState'       : '1.4.1',
            'mockito'            : '1.10.19',
            'testCore'           : '1.0.0'
    ]

    ext.deps = [
            android     : [
                    'gradlePlugin'         : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleCommon'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'lifecycleRx'          : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'lifecycleViewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'lifecycleCompiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'roomRuntime'          : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler'         : "androidx.room:room-compiler:${versions.room}",
                    'roomRx'               : "androidx.room:room-rxjava2:${versions.room}",
                    'navigationFragment'   : "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'navigationUI'         : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}",
                    'navigationSafeArgs'   : "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                    'constraintLayout'     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
            ],
            support     : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.supportVer}",
                    'cardView'     : "androidx.cardview:cardview:${versions.supportVer}",
                    'support'      : "androidx.legacy:legacy-support-v4:${versions.supportVer}",
                    'designSupport': "com.google.android.material:material:${versions.supportVer}",
                    'multidex'     : "androidx.multidex:multidex:${versions.multidex}"
            ],
            kotlin      : [
                    'gradlePlugin'                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'kotlinAndroidExtensions'       : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'kotlinAndroidExtensionsRuntime': "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}"
            ],
            reactivex   : [
                    'rxJava'           : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxRelay'          : "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}",
                    'rxKotlin'         : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                    'rxBinding'        : "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
                    'sharedPreferences': "com.f2prateek.rx.preferences2:rx-preferences:${versions.rxSharedPreferences}"
            ],
            google      : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
                    'firebase'              : "com.google.firebase:firebase-core:${versions.firebase}",
                    'firebaseMessage'       : "com.google.firebase:firebase-messaging:${versions.firebaseMessage}"

            ],
            square      : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'           : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader'  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'retrofitIntecepter': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'urlconnection'     : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
                    'timber'            : "com.jakewharton.timber:timber:${versions.timber}"
            ],
            facebook    : [
                    'sdk'               : "com.facebook.android:facebook-android-sdk:${versions.facebookSdk}",
                    'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            fabric      : [
                    'crashlytics': "com.crashlytics.sdk.android:crashlytics:${versions.fabric}@aar",
                    'gradle'     : "io.fabric.tools:gradle:${versions.fabricGradle}"
            ],
            'stetho'    : [
                    'stetho'      : "com.facebook.stetho:stetho:${versions.stetho}",
                    'stethoOkttp' : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                    'stethoTimber': "com.facebook.stetho:stetho-timber:${versions.stetho}"
            ],
            test        : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'junitJupiter'   : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
                    'androidxCore:'  : "androidx.test:core:${versions.testCore}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'espresso'       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'espressoIntents'       : "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockitoCore'    : "org.mockito:mockito-core:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
            ],
            anko        : "org.jetbrains.anko:anko-commons:${versions.anko}",
            calligraphy : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
            state       : [
                    core     : "com.evernote:android-state:${versions.androidState}",
                    processor: "com.evernote:android-state-processor:${versions.androidState}",
            ],
            additional  : [
                    'jodaTime': "joda-time:joda-time:${versions.jodaTime}"
            ],
            'leakCanary': [
                    'real'    : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp'    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
                    'fragment': "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}"
            ],
            'parceler'  : [
                    'core'               : "org.parceler:parceler-api:${versions.parceler}",
                    'annotationProcessor': "org.parceler:parceler:${versions.parceler}",
            ],
            "ktx"       : "androidx.core:core-ktx:${versions.ktx}",
            "guava"     : "com.google.guava:guava:${versions.guava}"
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.fabric.gradle
        classpath deps.kotlin.kotlinAndroidExtensions
        classpath deps.android.navigationSafeArgs

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

