apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    }
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://content.guardianapis.com/"'
            buildConfigField 'String', 'GUARDIAN_KEY', '"ed8b4209-beeb-443a-b0c6-3c9b74871d2e"'
            buildConfigField 'String', 'DATABASE_NAME', '"canker_db_release"'

        }

        debug {
            buildConfigField 'String', 'BASE_URL', '"http://content.guardianapis.com/"'
            buildConfigField 'String', 'GUARDIAN_KEY', '"ed8b4209-beeb-443a-b0c6-3c9b74871d2e"'
            buildConfigField 'String', 'DATABASE_NAME', '"canker_db_debug"'

            minifyEnabled false
            debuggable true
            useProguard false
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.ktx
    api deps.kotlin.stdlib
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport

    api deps.android.constraintLayout
    api deps.android.lifecycleExt
    api deps.android.lifecycleRx
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx
    api deps.android.navigationFragment
    api deps.android.navigationUI
    api deps.kotlin.kotlinAndroidExtensionsRuntime
    api deps.android.lifecycleViewmodelKtx

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxRelay
    api deps.reactivex.sharedPreferences
    api deps.reactivex.rxKotlin
    api deps.reactivex.rxBinding

    api deps.google.dagger
    api deps.google.daggerSupport

    api deps.google.gson

    api deps.support.multidex

    api deps.square.picasso
    api deps.square.okhttpDownloader
    api deps.square.retrofit
    api deps.square.retrofitIntecepter
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
    api deps.square.timber
    api deps.square.urlconnection
    api deps.state.core

    api deps.additional.jodaTime

    api(deps.fabric.crashlytics) {
        transitive = true
    }
    api deps.facebook.networkInterceptor
    api deps.anko
    api deps.calligraphy

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.robolectric
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.espresso

    androidTestImplementation deps.test.junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'

    kapt deps.android.roomCompiler
    kapt deps.android.lifecycleCompiler
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor
    kapt deps.state.processor

}

